<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zxcvzxcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_constraint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.1"/>

            <TextView
                android:id="@+id/page_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1"
                />

            <ImageButton
                android:id="@+id/temp_store_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_temp_store"
                android:textColor="@color/white"
                app:layout_constraintWidth_percent="0.16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/store_btn"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageButton
                android:id="@+id/store_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:src="@drawable/btn_store"
                android:scaleType="fitCenter"
                app:layout_constraintWidth_percent="0.16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whatlanguage"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/titleandweb"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_constraint">


            <HorizontalScrollView
                android:id="@+id/hashtagHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/pythontag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/kotlintag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/androidtag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/htmltag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/csstag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/jstag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/javatag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cpptag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/sqltag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rtag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/phptag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/swifttag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/csharptag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gotag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/scalatag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/darttag"
                        android:button="@null" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/bashtag"
                        android:button="@null"
                        android:elevation="20dp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/djangotag"
                        android:button="@null"
                        android:elevation="20dp" />
                </RadioGroup>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>




<!--        <HorizontalScrollView-->
<!--            android:id="@+id/horizontalScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="#F2F2F2"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_constraint">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->
<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleandweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatlanguage">

            <ScrollView
                android:id="@+id/postEditScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <LinearLayout
                    android:id="@+id/body_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/title_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="제목"
                        android:textSize="25sp"></EditText>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp" />
                    </LinearLayout>

                    <com.mypackage.common.custom.android.widgets.CustomWebview
                        android:id="@+id/body_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.mypackage.common.custom.android.widgets.CustomWebview>


                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/hiddenlinear"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:visibility="invisible"
            android:background="#E8E8E8"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/lanbutton_h1"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/h1_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_fontweight"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/fontweight_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_bold"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bold_cion"/>

            <ImageButton
                android:id="@+id/lanbutton_nott"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/nott_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_u"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/u_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_sentence"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sentence_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_senorder"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sentence_order_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_A"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/a_icon"/>

            <ImageButton
                android:id="@+id/lanbutton_hyper"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/hiperlink_icon"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"

            android:layout_height="41dp"
            android:background="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/mybutton_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/insertimage_icon"></ImageButton>

            <ImageButton
                android:id="@+id/mybutton_chart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/chart_icon"></ImageButton>

            <ImageButton
                android:id="@+id/mybutton_lan"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/aboutlan_icon"></ImageButton>

            <ImageButton
                android:id="@+id/mybutton_code"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/codeblock_icon"></ImageButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>